.stranca {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 50px;
}

* {
    background-color: #EAEAEA;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

.header {
    grid-column: 1 / -1;
    background-color: #232424;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #232424;
}
    
li {
    float: right;
}
    
li a, .dropbtn {
    display: inline-block;
    color: #EAEAEA;
    background-color: #232424;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
li a:hover, .dropdown:hover .dropbtn {
    background-color: #0f0f0f;
    
}
    
    li.dropdown {
    display: inline-block;
}
    
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
    
.dropdown-content a {
    color: #EAEAEA;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
    
.dropdown-content a:hover {background-color: #0f0f0f;}
    
.dropdown:hover .dropdown-content {
    display: block;
}


.content {
    grid-column: 3 / 11;
    background-color: blueviolet;
    height: 90vw;
    margin-top: 5px;
    margin-right: 20px;
}


img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
}

.footer {
    grid-column: 1 / -1;
    text-align:center;
}
